
# **General Settings**
baseUrl=http://64.227.123.49/
browser=chrome

# **Login Credentials (Admin will be used)**
loginEmail=engineerhulya@hotmail.com
loginPassword=Hulyatas2025?

# **Adverts Report Date Filters**
ReportsAdvertsStartdateDay=05
ReportsAdvertsStartdateMonth=05
ReportsAdvertsStartdateYear=2025
ReportsAdvertsEnddateDay=20
ReportsAdvertsEnddateMonth=09
ReportsAdvertsEnddateYear=2025



# **Most Popular Properties Report Filters**
ReportsMostPopularAmount=0

# **Users Report Filters**
ReportsUsersRole=ADMIN

# **Tour Requests Report Date Filters**
ReportsTourRequestsStartdateDay=05
ReportsTourRequestsStartdateMonth=05
ReportsTourRequestsStartdateYear=2025
ReportsTourRequestsEnddateDay=20
ReportsTourRequestsEnddateMonth=09
ReportsTourRequestsEnddateYear=2025
ReportsTourRequestsStatus=All

# API admin
adminEmailApi=bouk@gmail.com
adminPasswordApi=12345678Bouk@

# API user
userEmailApi=boukuser@gmail.com
userPasswordApi=12345678Bouk@

# API manager
managerEmailApi=boukmanager@gmail.com
managerPasswordApi=12345678Bouk@
