
# **General Settings**
baseUrl=http://64.227.123.49/
browser=chrome

# **Login Credentials (Admin will be used)**
loginEmail=engineerhulya@hotmail.com
loginPassword=Hulyatas2025?

# **Adverts Report Date Filters**
ReportsAdvertsStartdateDay=05
ReportsAdvertsStartdateMonth=05
ReportsAdvertsStartdateYear=2025
ReportsAdvertsEnddateDay=20
ReportsAdvertsEnddateMonth=09
ReportsAdvertsEnddateYear=2025



# **Most Popular Properties Report Filters**
ReportsMostPopularAmount=0

# **Users Report Filters**
ReportsUsersRole=ADMIN

# **Tour Requests Report Date Filters**
ReportsTourRequestsStartdateDay=05
ReportsTourRequestsStartdateMonth=05
ReportsTourRequestsStartdateYear=2025
ReportsTourRequestsEnddateDay=20
ReportsTourRequestsEnddateMonth=09
ReportsTourRequestsEnddateYear=2025
ReportsTourRequestsStatus=All


# properties dosyasinda yorum satiri icin basa diyez sembolu koyariz
!-- Page Object Model de temel test datalarimizi properties uzantili dosyalarda tutariz
#KEY = VALUE seklinde datalari depolariz ve keyler unique olur

browser = chrome

url= http://64.227.123.49/
adminEmail=Team03admin@gmail.com
adminPassword=Team03admin@
manegerEmailHuseyin=tester_03@gmail.com
manegerPasswordHuseyin=Team03admin@
customerEmailHuseyin=hk_84@gmail.com
customerPasswordHuseyin=Team03admin@
ManagementAccount=Huseyin


#US3
customerEmail = oxford.caseton@floodouts.com
customerPassword = oxford.34A

customerEmailNew = beshoy.dominique@floodouts.com
customerPasswordNew = QAtester123.
#US4
adminHKemail=admin.hk@gmail.com
managerHKemail=manager.hk@gmail.com
customerHKemail=customer.hk@gmail.com
hkPassword=Hatice.123

#US17
managerGunesEmail = managerQA@gmail.com
managerGunesPassword = oxford.34A

#US19
contactMassageCustomerEmail = mayco.kerwin@floodouts.com
contactMassageCustomerPassword = oxford.34A

#US10
rentEmail = lexton.michah@floodouts.com
rentPassword = Myemlak16@


#US06
user.dir = C:\Users\mukad\IdeaProjects\GetLandState-Project
adminEmailMukaddes = petite@gmail.com
adminPasswordMukaddes = Petite123?
managerEmailMukaddes = petitee@gmail.com
managerPasswordMukaddes = Petite123?


#US11
custoEmail= kersten.chapel@floodouts.com
custoPassword= jjmca9S&
#US15
adminEmineEmail=emineadminteam3@floodouts.com
adminEminaPAs=123456789asA.




#US08
managerEmailUs08=meltem.manager@gmail.com
managerPasswordUs08:Meltem01.


#US 02 (Mustafa)
us02CustomerMail=customer@gmail.com
us02CustomerPassword=Pass123-

#US09
adminEmailUs09=meltem.admin@gmail.com
adminPasswordUs09:Meltem01.

#US20-US07
managerEmailAyse=aysebetul@gmail.com
managerPasswordAyse=Aybe3537!

#Us18
managermail=meilech.jenner@floodouts.com
managerpassword=Myemlak16@

# API admin
adminEmailApi=admin@gmail.com
adminPasswordApi=admin123!

# API manager
managerEmailApi=manager@gmail.com
managerPasswordApi=manager123!

# API customer
customerEmailApi=customer@gmail.com
customerPasswordApi=customer123!

# API US03 Customer Role
customerAPI03=customer8@gmail.com
passwordAPI03=Pass123-





