baseUrl=http://64.227.123.49/
browser=chrome
getlandestate_username=
getlandestate_password=
ReportsAdvertsStartdateDay=01
ReportsAdvertsStartdateMonth=01
ReportsAdvertsStartdateYear=2025
ReportsAdvertsEnddateDay=10
ReportsAdvertsEnddateMonth=03
ReportsAdvertsEnddateYear=2025

ReportsTourRequestsStartdateDay=01
ReportsTourRequestsStartdateMonth=01
ReportsTourRequestsStartdateYear=2025
ReportsTourRequestsEnddateDay=10
ReportsTourRequestsEnddateMonth=03
ReportsTourRequestsEnddateYear=2025
customerEmail=hasibCustomer@gmail.com
customerPassword=Kaleem786hasib%

